<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0%;
            background-color: rgb(199, 188, 197);
        }
        nav{
            width: 100%;
            background-color: rgb(176, 21, 142);
        }
       ul{
        padding: 0%;
        margin:0 0 0 150px;
        list-style: none;
       }
       li{
        float: left;
       }
       .logo img{
        position: absolute;
        margin-top:auto;
       }
       nav a{
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
       }
    </style>
    </head>
<body>
    <div class="logo"><a href="#"><img src="./download.jpeg" width="70"></a>
        </div>
        <nav a>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">INSERT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
    
    
</nav>  


</body>
</html>